<RCC>
    <qresource prefix="/buttons">
        <file>headphones.svg</file>
        <file>favorite.svg</file>
        <file>fast-forward.svg</file>
        <file>previous.svg</file>
        <file>mute.svg</file>
        <file>musical-note.svg</file>
        <file>next-1.svg</file>
        <file>equalizer.svg</file>
        <file>volume.svg</file>
        <file>next.svg</file>
        <file>play-button.svg</file>
        <file>repeat.svg</file>
        <file>menu.svg</file>
        <file>rewind.svg</file>
        <file>stop.svg</file>
        <file>pause.svg</file>
    </qresource>
    <qresource prefix="/demoArt">
        <file>front.jpg</file>
    </qresource>
</RCC>
