<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroScreen</class>
 <widget class="QWidget" name="IntroScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>82</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="row">
    <item>
     <widget class="RotatedButton" name="b1">
      <property name="text">
       <string>Songs</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStackedWidget" name="stack">
   <property name="geometry">
    <rect>
     <x>111</x>
     <y>80</y>
     <width>851</width>
     <height>500</height>
    </rect>
   </property>
   <widget class="SongListScreen" name="p2"/>
   <widget class="PlaylistScreen" name="p1"/>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RotatedButton</class>
   <extends>QPushButton</extends>
   <header>RotatedButton.h</header>
  </customwidget>
  <customwidget>
   <class>PlaylistScreen</class>
   <extends>QWidget</extends>
   <header>PlaylistScreen.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SongListScreen</class>
   <extends>QWidget</extends>
   <header>SongListScreen.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>addItem()</slot>
 </slots>
</ui>
