<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IntroScreen</class>
 <widget class="QWidget" name="IntroScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>31</width>
     <height>611</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="RotatedButton" name="b1">
      <property name="text">
       <string>Playlists</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="RotatedButton" name="b2">
      <property name="text">
       <string>Songs</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="RotatedButton" name="b3">
      <property name="text">
       <string>Artists</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="RotatedButton" name="b4">
      <property name="text">
       <string>Genres</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="RotatedButton" name="b5">
      <property name="text">
       <string>Albums</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>831</width>
     <height>501</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>829</width>
      <height>499</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RotatedButton</class>
   <extends>QPushButton</extends>
   <header>RotatedButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>b1</sender>
   <signal>clicked()</signal>
   <receiver>IntroScreen</receiver>
   <slot>addItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addItem()</slot>
 </slots>
</ui>
